{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "options": {
        "buildCommand": "npm run build"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
